{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Atharva Yadav",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.16.4"
  }
}
